<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/MyBlog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lijianhao360.github.io","root":"/MyBlog/","images":"/MyBlog/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":480,"width_dual_column":240,"padding":0,"offset":0,"toggle":{"enable":true,"size":"0px","top":"0px"},"display":{"post":["site-overview","post-toc"],"home":["site-overview","categories","tags"],"archive":["site-overview","categories","tags"]},"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false},"fold":{"enable":false},"language":false},"bookmark":{"enable":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/MyBlog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/MyBlog/js/config.js" defer></script>

    <meta name="description" content="一、JVM 内存模型1.1 堆内存堆内存是JVM中最大的一块内存区域，也是所有线程共享的内存区域，在JVM启动时创建，主要用于存储Java中的对象实例和数组。  堆内存是GC（垃圾回收）的核心区域，垃圾回收器主要回收堆中不再被引用的对象实例，释放内存空间。 堆内存可以细分为：新生代（Eden区 + 两个Survivor区 S0&#x2F;S1）、老年代、永久代（JDK1.7及以前）&#x2F;元空">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础核心知识点">
<meta property="og:url" content="https://lijianhao360.github.io/MyBlog/2026/01/02/Java%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="一、JVM 内存模型1.1 堆内存堆内存是JVM中最大的一块内存区域，也是所有线程共享的内存区域，在JVM启动时创建，主要用于存储Java中的对象实例和数组。  堆内存是GC（垃圾回收）的核心区域，垃圾回收器主要回收堆中不再被引用的对象实例，释放内存空间。 堆内存可以细分为：新生代（Eden区 + 两个Survivor区 S0&#x2F;S1）、老年代、永久代（JDK1.7及以前）&#x2F;元空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-03T13:57:39.495Z">
<meta property="article:author" content="JianHao Li">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lijianhao360.github.io/MyBlog/2026/01/02/Java%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lijianhao360.github.io/MyBlog/2026/01/02/Java%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2026/01/02/Java基础核心知识点/","title":"Java基础核心知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java基础核心知识点 | 首页</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/MyBlog/js/utils.js" defer></script><script src="/MyBlog/js/motion.js" defer></script><script src="/MyBlog/js/sidebar.js" defer></script><script src="/MyBlog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/MyBlog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/MyBlog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">首页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/MyBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/MyBlog/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/MyBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/MyBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81JVM-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">一、JVM 内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-text">1.1 堆内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-text">1.2 栈内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="nav-text">二、集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ArrayList-%E5%8E%9F%E7%90%86"><span class="nav-text">2.1 ArrayList 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="nav-text">核心定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-text">底层核心原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9"><span class="nav-text">面试高频考点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-HashMap-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.2 HashMap 底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89-1"><span class="nav-text">核心定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-8-%E5%BA%95%E5%B1%82%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="nav-text">JDK1.8 底层核心结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%88%E5%93%88%E5%B8%8C%E8%AE%A1%E7%AE%97-%E5%AD%98%E5%82%A8%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-text">核心核心原理（哈希计算+存储流程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E4%B8%8E%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="nav-text">核心参数与扩容机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9-1"><span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9-1"><span class="nav-text">面试高频考点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JianHao Li"
      src="/MyBlog/images/avatar.png">
  <p class="site-author-name" itemprop="name">JianHao Li</p>
  <div class="site-description" itemprop="description">一个专注Java/Ai技术的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/MyBlog/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/MyBlog/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/MyBlog/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianhao360" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianhao360" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2993746016@qq.com" title="邮箱 → mailto:2993746016@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    
    <link itemprop="mainEntityOfPage" href="https://lijianhao360.github.io/MyBlog/2026/01/02/Java%E5%9F%BA%E7%A1%80%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/">

    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/avatar.png">
      <meta itemprop="name" content="JianHao Li">
    </span>

    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
      <meta itemprop="description" content="一个专注Java/Ai技术的博客">
    </span>

    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java基础核心知识点 | 首页">
      <meta itemprop="description" content="">
    </span>

    
      
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          
            Java基础核心知识点
            
        </h1>

        
        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-02T00:00:00+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-03 21:57:39" itemprop="dateModified" datetime="2026-01-03T21:57:39+08:00">2026-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/MyBlog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">
        
        
        <h1 id="一、JVM-内存模型"><a href="#一、JVM-内存模型" class="headerlink" title="一、JVM 内存模型"></a>一、JVM 内存模型</h1><h2 id="1-1-堆内存"><a href="#1-1-堆内存" class="headerlink" title="1.1 堆内存"></a>1.1 堆内存</h2><p>堆内存是JVM中<strong>最大的一块内存区域</strong>，也是所有线程<strong>共享</strong>的内存区域，在JVM启动时创建，主要用于存储Java中的<strong>对象实例和数组</strong>。</p>
<ul>
<li>堆内存是GC（垃圾回收）的核心区域，垃圾回收器主要回收堆中不再被引用的对象实例，释放内存空间。</li>
<li>堆内存可以细分为：新生代（Eden区 + 两个Survivor区 S0&#x2F;S1）、老年代、永久代（JDK1.7及以前）&#x2F;元空间（JDK1.8及以后，元空间存于本地内存，不在堆内）。</li>
<li>特点：线程共享、内存空间大、内存分配效率较低、会发生内存溢出（OOM: OutOfMemoryError）。</li>
</ul>
<h2 id="1-2-栈内存"><a href="#1-2-栈内存" class="headerlink" title="1.2 栈内存"></a>1.2 栈内存</h2><p>栈内存也叫<strong>虚拟机栈</strong>，是<strong>线程私有</strong>的内存区域，每个线程启动时都会创建一个对应的虚拟机栈，生命周期和线程一致。</p>
<ul>
<li>栈内存中存储的是一个个<strong>栈帧</strong>，每个方法被调用时就会创建一个栈帧，存放方法的局部变量、操作数栈、方法出口等信息，方法执行完毕栈帧出栈释放内存。</li>
<li>栈的大小是固定的（可通过JVM参数调整），调用方法层级过深（如递归无终止条件）会导致<strong>栈溢出（StackOverflowError）</strong>。</li>
<li>特点：线程私有、内存空间小、内存分配效率高、存取速度快，不存在垃圾回收。</li>
<li>补充：本地方法栈与虚拟机栈功能类似，区别是本地方法栈为Native本地方法提供内存支撑。</li>
</ul>
<h1 id="二、集合框架"><a href="#二、集合框架" class="headerlink" title="二、集合框架"></a>二、集合框架</h1><p>Java集合框架位于<code>java.util</code>包下，主要分为两大体系：<strong>Collection单列集合</strong>、<strong>Map双列集合</strong>，用于存储和操作一组数据，替代了早期的数组（数组长度固定，集合长度可变）。核心特点：存储引用数据类型、长度自动扩容、提供丰富的增删改查API。</p>
<h2 id="2-1-ArrayList-原理"><a href="#2-1-ArrayList-原理" class="headerlink" title="2.1 ArrayList 原理"></a>2.1 ArrayList 原理</h2><h3 id="核心定义"><a href="#核心定义" class="headerlink" title="核心定义"></a>核心定义</h3><p>ArrayList是<strong>基于动态数组</strong>实现的List接口实现类，底层存储结构为<strong>Object数组</strong>，支持快速的随机访问，是开发中最常用的集合之一。</p>
<h3 id="底层核心原理"><a href="#底层核心原理" class="headerlink" title="底层核心原理"></a>底层核心原理</h3><ol>
<li><strong>初始化容量</strong>：JDK1.8中ArrayList默认初始化容量为<code>0</code>（懒加载），第一次添加元素时，会扩容至<strong>初始容量10</strong>；JDK1.7及以前默认初始化容量直接为10。</li>
<li><strong>扩容机制</strong>：当数组容量不足时，ArrayList会自动扩容，<strong>新容量 &#x3D; 原容量 + 原容量 &gt;&gt; 1</strong>（即扩容为原容量的1.5倍），并创建新数组，将原数组的数据复制到新数组中。</li>
<li><strong>底层数组</strong>：存储元素的核心数组为<code>transient Object[] elementData</code>，<code>transient</code>关键字表示该数组不会被序列化（序列化时会通过writeObject方法按需序列化有效元素）。</li>
</ol>
<h3 id="核心特点"><a href="#核心特点" class="headerlink" title="核心特点"></a>核心特点</h3><ul>
<li>优点：基于数组实现，<strong>随机访问效率极高</strong>（通过索引下标访问，时间复杂度O(1)）。</li>
<li>缺点：<strong>增删元素效率低</strong>（数组是连续内存，增删元素需要移动后续元素，时间复杂度O(n)）；线程不安全，多线程环境下使用会出现并发修改异常（ConcurrentModificationException）。</li>
</ul>
<h3 id="面试高频考点"><a href="#面试高频考点" class="headerlink" title="面试高频考点"></a>面试高频考点</h3><ul>
<li>ArrayList扩容是1.5倍，Vector扩容是2倍；Vector是线程安全的，效率低于ArrayList。</li>
<li>解决ArrayList线程不安全的方案：使用<code>Collections.synchronizedList(new ArrayList&lt;&gt;())</code>，或使用JUC包下的<code>CopyOnWriteArrayList</code>。</li>
</ul>
<h2 id="2-2-HashMap-底层实现"><a href="#2-2-HashMap-底层实现" class="headerlink" title="2.2 HashMap 底层实现"></a>2.2 HashMap 底层实现</h2><h3 id="核心定义-1"><a href="#核心定义-1" class="headerlink" title="核心定义"></a>核心定义</h3><p>HashMap是<strong>基于数组+链表+红黑树</strong>实现的Map接口实现类，存储<strong>键值对（Key-Value）</strong> 数据，允许Key和Value为null（Key只能有一个null，Value可以有多个null），线程不安全，是开发中最常用的双列集合。</p>
<h3 id="JDK1-8-底层核心结构"><a href="#JDK1-8-底层核心结构" class="headerlink" title="JDK1.8 底层核心结构"></a>JDK1.8 底层核心结构</h3><p>HashMap的底层存储结构是 <strong>数组（哈希桶） + 链表 + 红黑树</strong>，核心设计是为了解决哈希冲突，平衡查询和增删效率：</p>
<ol>
<li><strong>哈希桶数组</strong>：核心存储结构为<code>Node[] table</code>，每个数组元素是一个Node节点（存储hash值、Key、Value、下一个节点的引用），数组默认初始容量为<strong>16</strong>，容量必须是2的幂次方。</li>
<li><strong>链表</strong>：当多个键值对的哈希值相同，计算出的数组下标一致时，就会产生<strong>哈希冲突</strong>，此时会将这些节点以单向链表的形式挂载到同一个数组下标位置。</li>
<li><strong>红黑树</strong>：当链表的长度<strong>大于等于8</strong>，并且数组的容量<strong>大于等于64</strong>时，链表会自动转换为<strong>红黑树</strong>；当红黑树的节点数量<strong>小于等于6</strong>时，红黑树会转回链表。红黑树的作用是将链表的查询效率从O(n)提升至O(logn)。</li>
</ol>
<h3 id="核心核心原理（哈希计算-存储流程）"><a href="#核心核心原理（哈希计算-存储流程）" class="headerlink" title="核心核心原理（哈希计算+存储流程）"></a>核心核心原理（哈希计算+存储流程）</h3><ol>
<li><strong>计算Key的哈希值</strong>：通过<code>hash(key)</code>方法计算Key的哈希值，对哈希值做<strong>扰动处理</strong>（高16位异或低16位），目的是减少哈希冲突，让哈希值分布更均匀。</li>
<li><strong>计算数组下标</strong>：通过 <code>(数组长度 - 1) &amp; 哈希值</code> 计算当前键值对应在数组中的下标位置（数组长度是2的幂次方，此运算等价于取模，效率更高）。</li>
<li><strong>存储元素</strong>：<ul>
<li>如果下标位置为空，直接将节点存入该位置；</li>
<li>如果下标位置已有节点，判断Key是否相同（哈希值相同+equals返回true），相同则覆盖Value；</li>
<li>如果Key不同，判断是链表还是红黑树，分别执行链表追加&#x2F;红黑树插入逻辑。</li>
</ul>
</li>
</ol>
<h3 id="核心参数与扩容机制"><a href="#核心参数与扩容机制" class="headerlink" title="核心参数与扩容机制"></a>核心参数与扩容机制</h3><ol>
<li><strong>负载因子（loadFactor）</strong>：默认值为<strong>0.75</strong>，表示数组的扩容阈值 &#x3D; 数组容量 * 负载因子（如初始容量16，阈值&#x3D;12）。</li>
<li><strong>扩容触发条件</strong>：当HashMap中存储的键值对数量 <strong>&gt;&#x3D; 扩容阈值</strong> 时，触发扩容，<strong>新容量 &#x3D; 原容量 * 2</strong>（保证容量始终是2的幂次方），并重新计算所有节点的下标，迁移到新数组中。</li>
<li>负载因子0.75是时间和空间的平衡值：因子太小，扩容频繁，空间利用率低；因子太大，哈希冲突概率高，查询效率低。</li>
</ol>
<h3 id="核心特点-1"><a href="#核心特点-1" class="headerlink" title="核心特点"></a>核心特点</h3><ul>
<li>线程不安全，多线程环境下扩容时会出现链表环，导致死循环，也会出现并发修改异常。</li>
<li>存取效率极高，理想情况下时间复杂度为O(1)，最坏情况下（红黑树）为O(logn)。</li>
<li>元素无序存储，HashMap不保证元素的存取顺序和遍历顺序一致。</li>
</ul>
<h3 id="面试高频考点-1"><a href="#面试高频考点-1" class="headerlink" title="面试高频考点"></a>面试高频考点</h3><ol>
<li>HashMap的初始容量是16，为什么必须是2的幂次方？答：保证<code>(容量-1)&amp;哈希值</code>的运算等价于取模，提升计算效率，同时让哈希值分布更均匀，减少哈希冲突。</li>
<li>JDK1.7和JDK1.8 HashMap的区别：JDK1.7是数组+链表，扩容时会出现死循环；JDK1.8是数组+链表+红黑树，优化了哈希算法，解决了死循环问题。</li>
<li>HashMap和HashTable的区别：HashTable线程安全，效率低；HashMap线程不安全，效率高；HashTable不允许Key&#x2F;Value为null，HashMap允许。</li>
</ol>

    </div>

    
    
    

    
    <footer class="post-footer">
        
        

        

        

        

        
          <div class="post-tags">
              <a href="/MyBlog/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        
        


        
    </footer>
  </article>
</div>






    <div class="comments" id="isso-thread"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- ✅✅✅ 修复目录跳转延迟 最终版 JS | 仅修改3处卡顿核心 | 其他功能完全保留不变 ✅✅✅ -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // ====== 核心元素 & 原版配置 (一丝不改) ======
    const header = document.querySelector('.header');
    const headerInner = document.querySelector('.header-inner');
    const body = document.body;
    const tocLinks = document.querySelectorAll('.sidebar .post-toc a.toc-link');
    const searchBtn = document.querySelector('.header .search');
    const searchOverlay = document.querySelector('.search-pop-overlay');
    const searchCloseBtn = document.querySelector('.search-popup .fa-times');
    // ✅ 修改1【核心优化】：精准计算导航栏高度，删除冗余数值，解决滚动计算慢+定位偏差
    const headerFullHeight = header ? (header.offsetHeight + 8) : 0;
    let timer = null;
    const CONFIG = { HIDE_DELAY: 3000, WAKE_AREA_HEIGHT: 120, SCROLL_SPEED: 500 };

    // ====== ✅ 物理级开关 - 给body加类，配合CSS锁死显示+防偏移 ======
    const openSearch = () => {
        body.classList.add('search-active');
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        body.style.overflow = 'auto';
    };
    const closeSearch = () => {
        body.classList.remove('search-active');
        clearTimeout(timer);
        timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        body.style.overflow = '';
    };

    // ====== ✅ 原版隐藏/显示逻辑 一丝不改 ======
    const hideNav = () => {
        if(body.classList.contains('search-active')) return;
        clearTimeout(timer);
        header?.classList.add('hide-nav');
        headerInner?.classList.add('hide-nav');
    };
    const showNav = () => {
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        if(!body.classList.contains('search-active')) {
            timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        }
    };

    // ====== ✅ 修改2【极致优化】：重构滚动函数，浏览器最高优先级执行，0延迟丝滑无卡顿 ======
    const smoothScrollTo = (targetId) => {
        const target = document.getElementById(targetId);
        if (!target) return;
        const targetTop = target.offsetTop - headerFullHeight;
        // 强制浏览器优先执行滚动，跳过所有阻塞，瞬间触发，这是根治延迟的核心！
        window.requestAnimationFrame(() => {
            window.scrollTo({ top: targetTop, left: 0, behavior: 'smooth' });
        });
    };

    // ====== ✅ 绑定所有搜索事件 - 优先级拉满 ======
    searchBtn?.addEventListener('click', openSearch, { capture: true });
    searchCloseBtn?.addEventListener('click', closeSearch, { capture: true });
    searchOverlay?.addEventListener('click', (e) => {
        if(e.target === searchOverlay) closeSearch();
    }, { capture: true });

    // ====== ✅ 所有原版监听事件 一丝不改 除了【目录点击事件】 ======
    document.addEventListener('mousemove', (e) => { e.clientY < CONFIG.WAKE_AREA_HEIGHT && showNav(); });
    header?.addEventListener('mouseenter', showNav);
    headerInner?.addEventListener('mouseenter', showNav);
    header?.addEventListener('mouseleave', hideNav);
    headerInner?.addEventListener('mouseleave', hideNav);
    // ✅ 修改3【重中之重】：删除卡顿元凶 hideNav() + 多余配置，这是延迟99%的原因，0延迟核心！
    tocLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault(); // 只保留阻止默认锚点跳转，其他全部精简，无任何阻塞
            smoothScrollTo(link.getAttribute('href').replace('#',''));
        });
    });
    document.addEventListener('sidebar:show', hideNav);
    document.addEventListener('sidebar:hide', showNav);
    window.addEventListener('scroll', () => {
        body.classList.contains('sidebar-active') && hideNav();
    }, { passive: true });

    // ====== ✅ 页面初始化 一丝不改 ======
    showNav();
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="isso" type="application/json">{"enable":false}</script>
<script src="/MyBlog/js/third-party/comments/isso.js" defer></script>

</body>
</html>
