<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/MyBlog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lijianhao360.github.io","root":"/MyBlog/","images":"/MyBlog/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":480,"width_dual_column":240,"padding":0,"offset":0,"toggle":{"enable":true,"size":"0px","top":"0px"},"display":"always","onmobile":false,"fixed":true,"sidebar_display_list":{"post":["site-overview","post-toc"],"home":["site-overview","categories","tags"],"archive":["site-overview","categories","tags"]}},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true},"fold":{"enable":false},"language":false},"bookmark":{"enable":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"","storage":true,"lazyload":false,"nav":{}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/MyBlog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/MyBlog/js/config.js" defer></script>

    <meta name="description" content="NOT1: 数组1.二分查找难度：简单 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1。 你必须编写一个具有 O(log n) 时间复杂度的算法。   示例 1:输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练习">
<meta property="og:url" content="https://lijianhao360.github.io/MyBlog/2026/01/02/%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="NOT1: 数组1.二分查找难度：简单 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1。 你必须编写一个具有 O(log n) 时间复杂度的算法。   示例 1:输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T11:57:36.577Z">
<meta property="article:author" content="JianHao Li">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="算法练习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lijianhao360.github.io/MyBlog/2026/01/02/%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lijianhao360.github.io/MyBlog/2026/01/02/%E7%AE%97%E6%B3%95/","path":"2026/01/02/算法/","title":"算法练习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法练习 | 首页</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/MyBlog/js/utils.js" defer></script><script src="/MyBlog/js/motion.js" defer></script><script src="/MyBlog/js/sidebar.js" defer></script><script src="/MyBlog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/MyBlog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/MyBlog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/MyBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">首页</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/MyBlog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/MyBlog/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/MyBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/MyBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOT1-%E6%95%B0%E7%BB%84"><span class="nav-text">NOT1: 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-text">1.二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-text">2.移除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9"><span class="nav-text">3. 有序数组的平方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%8C%89-%E9%9D%9E%E9%80%92%E5%87%8F%E9%A1%BA%E5%BA%8F-%E6%8E%92%E5%BA%8F%E7%9A%84%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84-nums%EF%BC%8C%E8%BF%94%E5%9B%9E-%E6%AF%8F%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E5%B9%B3%E6%96%B9-%E7%BB%84%E6%88%90%E7%9A%84%E6%96%B0%E6%95%B0%E7%BB%84%EF%BC%8C%E8%A6%81%E6%B1%82%E4%B9%9F%E6%8C%89-%E9%9D%9E%E9%80%92%E5%87%8F%E9%A1%BA%E5%BA%8F-%E6%8E%92%E5%BA%8F%E3%80%82"><span class="nav-text">给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-text">4. 长度最小的子数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5-II"><span class="nav-text">5. 螺旋矩阵 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B4%E6%95%B0-n-%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB-1-%E5%88%B0-n%C2%B2-%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%EF%BC%8C%E4%B8%94%E5%85%83%E7%B4%A0%E6%8C%89%E9%A1%BA%E6%97%B6%E9%92%88%E9%A1%BA%E5%BA%8F%E8%9E%BA%E6%97%8B%E6%8E%92%E5%88%97%E7%9A%84-n-x-n-%E6%AD%A3%E6%96%B9%E5%BD%A2%E7%9F%A9%E9%98%B5-matrix%E3%80%82"><span class="nav-text">给你一个正整数 n ，生成一个包含 1 到 n² 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NOT2-%E9%93%BE%E8%A1%A8"><span class="nav-text">NOT2: 链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A7%BB%E9%99%A4%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-text">1.移除链表元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E8%AE%A1%E9%93%BE%E8%A1%A8"><span class="nav-text">2.设计链表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JianHao Li"
      src="/MyBlog/images/avatar.png">
  <p class="site-author-name" itemprop="name">JianHao Li</p>
  <div class="site-description" itemprop="description">一个专注Java/Ai技术的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/MyBlog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/MyBlog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/MyBlog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianhao360/MyBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianhao360&#x2F;MyBlog" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2993746016@qq.com" title="邮箱 → mailto:2993746016@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    
    <link itemprop="mainEntityOfPage" href="https://lijianhao360.github.io/MyBlog/2026/01/02/%E7%AE%97%E6%B3%95/">

    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/avatar.png">
      <meta itemprop="name" content="JianHao Li">
    </span>

    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
      <meta itemprop="description" content="一个专注Java/Ai技术的博客">
    </span>

    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法练习 | 首页">
      <meta itemprop="description" content="">
    </span>

    
      
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          
            算法练习
            
        </h1>

        
        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-02 10:00:00" itemprop="dateCreated datePublished" datetime="2026-01-02T10:00:00+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-13 19:57:36" itemprop="dateModified" datetime="2026-05-13T19:57:36+08:00">2026-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/MyBlog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">
        
        
        <h1 id="NOT1-数组"><a href="#NOT1-数组" class="headerlink" title="NOT1: 数组"></a>NOT1: 数组</h1><h2 id="1-二分查找"><a href="#1-二分查找" class="headerlink" title="1.二分查找"></a>1.二分查找</h2><p><strong>难度</strong>：简单</p>
<p>给定一个 <code>n</code> 个元素有序的（升序）整型数组 <code>nums</code> 和一个目标值 <code>target</code> ，写一个函数搜索 <code>nums</code> 中的 <code>target</code>，如果 <code>target</code> 存在返回下标，否则返回 <code>-1</code>。</p>
<p>你必须编写一个具有 <code>O(log n)</code> 时间复杂度的算法。</p>
<hr>
<ul>
<li><p><strong>示例 1:</strong><br><strong>输入</strong>: <code>nums = [-1,0,3,5,9,12]</code>, <code>target = 9</code><br><strong>输出</strong>: <code>4</code><br><strong>解释</strong>: <code>9</code> 出现在 <code>nums</code> 中并且下标为 <code>4</code></p>
</li>
<li><p><strong>示例 2:</strong><br><strong>输入</strong>: <code>nums = [-1,0,3,5,9,12]</code>, <code>target = 2</code><br><strong>输出</strong>: <code>-1</code><br><strong>解释</strong>: <code>2</code> 不存在 <code>nums</code> 中因此返回 <code>-1</code></p>
</li>
</ul>
<hr>
<ul>
<li><strong>提示:</strong></li>
</ul>
<ol>
<li>你可以假设 <code>nums</code> 中的所有元素是不重复的。</li>
<li><code>n</code> 将在 <code>[1, 10000]</code> 之间。</li>
<li><code>nums</code> 的每个元素都将在 <code>[-9999, 9999]</code> 之间。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">            mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] &gt; target)&#123;</span><br><span class="line">                right = mid -<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">                left = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-移除元素"><a href="#2-移除元素" class="headerlink" title="2.移除元素"></a>2.移除元素</h2><p>给你一个数组 <code>nums</code> 和一个值 <code>val</code>，你需要 <strong>原地</strong> 移除所有数值等于 <code>val</code> 的元素。元素的顺序可能发生改变。然后返回 <code>nums</code> 中与 <code>val</code> 不同的元素的数量。<br>假设 <code>nums</code> 中不等于 <code>val</code> 的元素数量为 <code>k</code>，要通过此题，您需要执行以下操作：</p>
<ul>
<li>更改 <code>nums</code> 数组，使 <code>nums</code> 的前 <code>k</code> 个元素包含不等于 <code>val</code> 的元素。<code>nums</code> 的其余元素和 <code>nums</code> 的大小并不重要。</li>
<li>返回 <code>k</code>。</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">removeElement</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= nums.length - <span class="number">1</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] != val)&#123;</span><br><span class="line">                nums[k] = nums[i];</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> k ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-有序数组的平方"><a href="#3-有序数组的平方" class="headerlink" title="3. 有序数组的平方"></a>3. 有序数组的平方</h2><hr>
<h2 id="给你一个按-非递减顺序-排序的整数数组-nums，返回-每个数字的平方-组成的新数组，要求也按-非递减顺序-排序。"><a href="#给你一个按-非递减顺序-排序的整数数组-nums，返回-每个数字的平方-组成的新数组，要求也按-非递减顺序-排序。" class="headerlink" title="给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。"></a>给你一个按 <strong>非递减顺序</strong> 排序的整数数组 <code>nums</code>，返回 <strong>每个数字的平方</strong> 组成的新数组，要求也按 <strong>非递减顺序</strong> 排序。</h2><ul>
<li>示例 1</li>
<li>输入：<code>nums = [-4,-1,0,3,10]</code></li>
<li>输出：<code>[0,1,9,16,100]</code></li>
<li>解释：平方后，数组变为 <code>[16,1,0,9,100]</code>，排序后，数组变为 <code>[0,1,9,16,100]</code></li>
</ul>
<hr>
<ul>
<li>示例 2</li>
<li>输入：<code>nums = [-7,-3,2,3,11]</code></li>
<li>输出：<code>[4,9,9,49,121]</code></li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] sortedSquares(<span class="type">int</span>[] nums) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="comment">// 双指针：左指向开头，右指向结尾</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> n - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 新数组指针：从末尾往前填充（因为最大值在两端）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> n - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 新建结果数组（关键：不能原地修改！）</span></span><br><span class="line">        <span class="type">int</span>[] res = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">            <span class="comment">// 计算左右指针的平方值</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">leftSquare</span> <span class="operator">=</span> nums[left] * nums[left];</span><br><span class="line">            <span class="type">int</span> <span class="variable">rightSquare</span> <span class="operator">=</span> nums[right] * nums[right];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 大的平方值放入新数组末尾，对应指针移动</span></span><br><span class="line">            <span class="keyword">if</span> (leftSquare &gt; rightSquare) &#123;</span><br><span class="line">                res[index] = leftSquare;</span><br><span class="line">                left++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res[index] = rightSquare;</span><br><span class="line">                right--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 新数组指针前移</span></span><br><span class="line">            index--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-长度最小的子数组"><a href="#4-长度最小的子数组" class="headerlink" title="4. 长度最小的子数组"></a>4. 长度最小的子数组</h2><hr>
<ul>
<li>题目描述<br>给定一个含有 <code>n</code> 个正整数的数组和一个正整数 <code>target</code>。<br>找出该数组中满足其总和<strong>大于等于</strong> <code>target</code> 的长度最小的 <strong>子数组</strong> <code>[nums_l, nums_{l+1}, ..., nums_{r-1}, nums_r]</code>，并返回其长度。如果不存在符合条件的子数组，返回 <code>0</code>。</li>
</ul>
<hr>
<ul>
<li><p>示例 1</p>
</li>
<li><p>输入：<code>target = 7, nums = [2,3,1,2,4,3]</code></p>
</li>
<li><p>输出：<code>2</code></p>
</li>
<li><p>解释：子数组 <code>[4,3]</code> 是该条件下的长度最小的子数组。</p>
</li>
<li><p>示例 2</p>
</li>
<li><p>输入：<code>target = 4, nums = [1,4,4]</code></p>
</li>
<li><p>输出：<code>1</code></p>
</li>
<li><p>示例 3</p>
</li>
<li><p>输入：<code>target = 11, nums = [1,1,1,1,1,1,1,1]</code></p>
</li>
<li><p>输出：<code>0</code></p>
</li>
</ul>
<hr>
<ul>
<li>提示</li>
<li>(1 \le \text{target} \le 10^9)</li>
<li>(1 \le \text{nums.length} \le 10^5)</li>
<li>(1 \le \text{nums}[i] \le 10^4)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minSubArrayLen</span><span class="params">(<span class="type">int</span> target, <span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="comment">// 滑动窗口左指针</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 窗口内元素和</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 初始化最小长度为一个极大值（代表无穷大）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">minLen</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 右指针遍历数组</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>; right &lt; nums.length; right++) &#123;</span><br><span class="line">            <span class="comment">// 右指针加入窗口，累加和</span></span><br><span class="line">            sum += nums[right];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 当和 &gt;= 目标值时，尝试缩小窗口，寻找最小长度</span></span><br><span class="line">            <span class="keyword">while</span> (sum &gt;= target) &#123;</span><br><span class="line">                <span class="comment">// 计算当前窗口长度，并更新最小值</span></span><br><span class="line">                minLen = Math.min(minLen, right - left + <span class="number">1</span>);</span><br><span class="line">                <span class="comment">// 左指针右移，缩小窗口</span></span><br><span class="line">                sum -= nums[left];</span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果minLen还是极大值，说明没有符合条件的子数组，返回0；否则返回最小值</span></span><br><span class="line">        <span class="keyword">return</span> minLen == Integer.MAX_VALUE ? <span class="number">0</span> : minLen;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="5-螺旋矩阵-II"><a href="#5-螺旋矩阵-II" class="headerlink" title="5. 螺旋矩阵 II"></a>5. 螺旋矩阵 II</h2><h2 id="给你一个正整数-n-，生成一个包含-1-到-n²-所有元素，且元素按顺时针顺序螺旋排列的-n-x-n-正方形矩阵-matrix。"><a href="#给你一个正整数-n-，生成一个包含-1-到-n²-所有元素，且元素按顺时针顺序螺旋排列的-n-x-n-正方形矩阵-matrix。" class="headerlink" title="给你一个正整数 n ，生成一个包含 1 到 n² 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix。"></a>给你一个正整数 <code>n</code> ，生成一个包含 <code>1</code> 到 <code>n²</code> 所有元素，且元素按顺时针顺序螺旋排列的 <code>n x n</code> 正方形矩阵 <code>matrix</code>。</h2><ul>
<li>示例 1：<br>（图示为 3×3 螺旋矩阵：<br>| 1 → 2 → 3 |<br>| ↓       ↓ |<br>| 8 → 9   4 |<br>| ↑       ↓ |<br>| 7 ← 6 ← 5 |）</li>
<li>输入：<code>n = 3</code></li>
<li>输出：<code>[[1,2,3],[8,9,4],[7,6,5]]</code></li>
</ul>
<hr>
<ul>
<li>示例 2：</li>
<li>输入：<code>n = 1</code></li>
<li>输出：<code>[[1]]</code></li>
</ul>
<hr>
<ul>
<li>提示：</li>
<li><code>1 &lt;= n &lt;= 20</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[][] generateMatrix(<span class="type">int</span> n) &#123;</span><br><span class="line">        <span class="type">int</span>[][] arr = <span class="keyword">new</span> <span class="title class_">int</span>[n][n];</span><br><span class="line">        <span class="type">int</span> <span class="variable">startx</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">starty</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> n/<span class="number">2</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">offset</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(s != <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> starty;</span><br><span class="line">            <span class="keyword">for</span>(;j&lt; n - offset;j++)&#123;</span><br><span class="line">                arr[startx][j] = count;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> startx;</span><br><span class="line">            <span class="keyword">for</span>(;i&lt; n - offset;i++)&#123;</span><br><span class="line">                arr[i][j] = count;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">                        </span><br><span class="line">            <span class="keyword">for</span>(;j&gt;startx;j--)&#123;</span><br><span class="line">                arr[i][j] = count;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">                        </span><br><span class="line">            <span class="keyword">for</span>(;i&gt;starty;i--)&#123;</span><br><span class="line">                arr[i][j] = count;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">            startx++;</span><br><span class="line">            starty++;</span><br><span class="line">            offset++;</span><br><span class="line">            s--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">2</span> == <span class="number">1</span>)&#123;</span><br><span class="line">            arr[startx][starty] = n*n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="NOT2-链表"><a href="#NOT2-链表" class="headerlink" title="NOT2: 链表"></a>NOT2: 链表</h1><h2 id="1-移除链表元素"><a href="#1-移除链表元素" class="headerlink" title="1.移除链表元素"></a>1.移除链表元素</h2><p>给你一个链表的头节点 head 和一个整数 val ，请你删除链表中所有满足 Node.val &#x3D;&#x3D; val 的节点，并返回 新的头节点</p>
<ul>
<li><p>示例 1：<br>图示链表为：<code>1 → 2 → 6 → 3 → 4 → 5 → 6</code>，删除值为 <code>6</code> 的节点后变为：<code>1 → 2 → 3 → 4 → 5</code></p>
</li>
<li><p>输入：<code>head = [1,2,6,3,4,5,6]</code>, <code>val = 6</code></p>
</li>
<li><p>输出：<code>[1,2,3,4,5]</code></p>
</li>
</ul>
<hr>
<ul>
<li>示例 2：</li>
<li>输入：<code>head = []</code>, <code>val = 1</code></li>
<li>输出：<code>[]</code></li>
</ul>
<hr>
<ul>
<li>示例 3：</li>
<li>输入：<code>head = [7,7,7,7]</code>, <code>val = 7</code></li>
<li>输出：<code>[]</code></li>
</ul>
<hr>
<ul>
<li>提示：</li>
<li>列表中的节点数目在范围 <code>[0, 10⁴]</code> 内</li>
<li><code>1 &lt;= Node.val &lt;= 50</code></li>
<li><code>0 &lt;= val &lt;= 50</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义打印链表的工具方法</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printNode</span><span class="params">(ListNode head)</span> &#123;</span><br><span class="line">    <span class="comment">// 用cur指针遍历链表，避免直接修改原head</span></span><br><span class="line">    <span class="type">ListNode</span> <span class="variable">cur</span> <span class="operator">=</span> head;</span><br><span class="line">    <span class="comment">// 遍历每一个节点，直到cur为null（链表结束）</span></span><br><span class="line">    <span class="keyword">while</span> (cur != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 打印当前节点的值，用制表符分隔</span></span><br><span class="line">        System.out.print(cur.val + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">        <span class="comment">// 指针后移，指向下一个节点</span></span><br><span class="line">        cur = cur.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历完成后换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 手动构建链表：1 -&gt; 2 -&gt; 6 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6</span></span><br><span class="line">    <span class="type">ListNode</span> <span class="variable">head</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">1</span>);</span><br><span class="line">    head.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">2</span>);</span><br><span class="line">    head.next.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">6</span>);</span><br><span class="line">    head.next.next.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">3</span>);</span><br><span class="line">    head.next.next.next.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">4</span>);</span><br><span class="line">    head.next.next.next.next.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">5</span>);</span><br><span class="line">    head.next.next.next.next.next.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">6</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印初始链表</span></span><br><span class="line">    printNode(head);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建Solution对象，调用removeElements方法删除值为6的节点</span></span><br><span class="line">    <span class="type">Solution</span> <span class="variable">solution</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Solution</span>();</span><br><span class="line">    <span class="type">ListNode</span> <span class="variable">listNode</span> <span class="operator">=</span> solution.removeElements(head, <span class="number">6</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印删除后的链表</span></span><br><span class="line">    printNode(listNode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> ListNode <span class="title function_">removeElements</span><span class="params">(ListNode head, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 定义虚拟头节点（哨兵节点），解决头节点就是目标值的情况</span></span><br><span class="line">        <span class="comment">// 给链表加一个虚拟头，统一所有节点的删除逻辑，不需要单独处理头节点</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">tmpHead</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 2. 虚拟节点的next指向原链表的头节点，把虚拟头接入链表</span></span><br><span class="line">        tmpHead.next = head;</span><br><span class="line">        <span class="comment">// 3. 定义操作指针cur，初始指向虚拟头节点，从虚拟头开始遍历</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">cur</span> <span class="operator">=</span> tmpHead;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 遍历链表，删除值为val的节点</span></span><br><span class="line">        <span class="comment">// 循环条件：cur的下一个节点不为空（说明还有节点需要检查）</span></span><br><span class="line">        <span class="keyword">while</span>(cur.next != <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="comment">// 如果cur的下一个节点的值等于目标值val，需要删除该节点</span></span><br><span class="line">            <span class="keyword">if</span>(cur.next.val == val)&#123;</span><br><span class="line">                <span class="comment">// 删除逻辑：让cur的next直接指向cur.next的下一个节点，跳过当前目标节点</span></span><br><span class="line">                <span class="comment">// 注意：这里不需要移动cur指针，因为删除后，新的cur.next可能还是目标值</span></span><br><span class="line">                cur.next = cur.next.next;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果cur的下一个节点的值不等于val，cur指针后移，检查下一个节点</span></span><br><span class="line">                cur = cur.next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 5. 返回处理后的链表，从虚拟头的next开始（原链表的有效头节点）</span></span><br><span class="line">        <span class="keyword">return</span> tmpHead.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设的ListNode定义（题目中通常已提供）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    ListNode next;</span><br><span class="line">    ListNode() &#123;&#125;</span><br><span class="line">    ListNode(<span class="type">int</span> val) &#123; <span class="built_in">this</span>.val = val; &#125;</span><br><span class="line">    ListNode(<span class="type">int</span> val, ListNode next) &#123; <span class="built_in">this</span>.val = val; <span class="built_in">this</span>.next = next; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="2-设计链表"><a href="#2-设计链表" class="headerlink" title="2.设计链表"></a>2.设计链表</h2><p>你可以选择使用单链表或者双链表，设计并实现自己的链表。</p>
<p>单链表中的节点应该具备两个属性：<code>val</code> 和 <code>next</code>。<code>val</code> 是当前节点的值，<code>next</code> 是指向下一个节点的指针&#x2F;引用。<br>如果是双向链表，则还需要属性 <code>prev</code> 以指示链表中的上一个节点。假设链表中的所有节点下标从 0 开始。</p>
<p>实现 <code>MyLinkedList</code> 类：</p>
<ul>
<li><code>MyLinkedList()</code> 初始化 <code>MyLinkedList</code> 对象。</li>
<li><code>int get(int index)</code> 获取链表中下标为 <code>index</code> 的节点的值。如果下标无效，则返回 <code>-1</code>。</li>
<li><code>void addAtHead(int val)</code> 将一个值为 <code>val</code> 的节点插入到链表中第一个元素之前。在插入完成后，新节点会成为链表的第一个节点。</li>
<li><code>void addAtTail(int val)</code> 将一个值为 <code>val</code> 的节点追加到链表中作为链表的最后一个元素。</li>
<li><code>void addAtIndex(int index, int val)</code> 将一个值为 <code>val</code> 的节点插入到链表中下标为 <code>index</code> 的节点之前。如果 <code>index</code> 等于链表的长度，那么该节点会被追加到链表的末尾。如果 <code>index</code> 比长度更大，该节点将不会插入到链表中。</li>
<li><code>void deleteAtIndex(int index)</code> 如果下标有效，则删除链表中下标为 <code>index</code> 的节点。</li>
</ul>
<hr>
<ul>
<li><strong>示例</strong><br><strong>输入</strong></li>
</ul>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&quot;MyLinkedList&quot;</span>, <span class="string">&quot;addAtHead&quot;</span>, <span class="string">&quot;addAtTail&quot;</span>, <span class="string">&quot;addAtIndex&quot;</span>, <span class="string">&quot;get&quot;</span>, <span class="string">&quot;deleteAtIndex&quot;</span>, <span class="string">&quot;get&quot;</span>]</span><br><span class="line">[[], [<span class="number">1</span>], [<span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="literal">null</span><span class="punctuation">,</span> <span class="literal">null</span><span class="punctuation">,</span> <span class="literal">null</span><span class="punctuation">,</span> <span class="literal">null</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="literal">null</span><span class="punctuation">,</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p><strong>解释</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyLinkedList</span> <span class="variable">myLinkedList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyLinkedList</span>();</span><br><span class="line">myLinkedList.addAtHead(<span class="number">1</span>);</span><br><span class="line">myLinkedList.addAtTail(<span class="number">3</span>);</span><br><span class="line">myLinkedList.addAtIndex(<span class="number">1</span>, <span class="number">2</span>);    <span class="comment">// 链表变为 1-&gt;2-&gt;3</span></span><br><span class="line">myLinkedList.get(<span class="number">1</span>);              <span class="comment">// 返回 2</span></span><br><span class="line">myLinkedList.deleteAtIndex(<span class="number">1</span>);    <span class="comment">// 现在，链表变为 1-&gt;3</span></span><br><span class="line">myLinkedList.get(<span class="number">1</span>);              <span class="comment">// 返回 3</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>提示</strong></li>
</ul>
<ul>
<li><code>0 &lt;= index, val &lt;= 1000</code></li>
<li>请不要使用内置的 <code>LinkedList</code> 库。</li>
<li>调用 <code>get</code>、<code>addAtHead</code>、<code>addAtTail</code>、<code>addAtIndex</code> 和 <code>deleteAtIndex</code> 的次数不超过 2000。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span> &#123;</span><br><span class="line">    <span class="comment">// 内部类：链表节点</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">        ListNode next;</span><br><span class="line">        <span class="comment">// 节点构造方法</span></span><br><span class="line">        ListNode(<span class="type">int</span> val) &#123;</span><br><span class="line">            <span class="built_in">this</span>.val = val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// -------------- 以下是 MyLinkedList 的成员变量 --------------</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;           <span class="comment">// 链表元素个数</span></span><br><span class="line">    <span class="keyword">private</span> ListNode head;      <span class="comment">// 虚拟头节点（不存数据，简化操作）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化链表</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyLinkedList</span><span class="params">()</span> &#123;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">        head = <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">0</span>); <span class="comment">// 创建虚拟头节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取下标为 index 的节点值，index 从 0 开始</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="comment">// 下标非法：index &lt; 0 或 超过/等于链表长度</span></span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">cur</span> <span class="operator">=</span> head.next; <span class="comment">// 从第一个真实节点开始遍历</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++) &#123;</span><br><span class="line">            cur = cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur.val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 头部插入节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtHead</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(val);</span><br><span class="line">        <span class="comment">// 新节点指向原第一个节点</span></span><br><span class="line">        newNode.next = head.next;</span><br><span class="line">        <span class="comment">// 虚拟头节点指向新节点</span></span><br><span class="line">        head.next = newNode;</span><br><span class="line">        size++; <span class="comment">// 长度+1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 尾部插入节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtTail</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(val);</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">cur</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="comment">// 遍历到最后一个节点</span></span><br><span class="line">        <span class="keyword">while</span> (cur.next != <span class="literal">null</span>) &#123;</span><br><span class="line">            cur = cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        cur.next = newNode;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在下标 index 前插入节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtIndex</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="comment">// index 非法，直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; size) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 找到插入位置的前驱节点</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">pre</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++) &#123;</span><br><span class="line">            pre = pre.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">newNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(val);</span><br><span class="line">        newNode.next = pre.next;</span><br><span class="line">        pre.next = newNode;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除下标为 index 的节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteAtIndex</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="comment">// 下标非法，直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= size) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 找到待删除节点的前驱节点</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">pre</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; index; i++) &#123;</span><br><span class="line">            pre = pre.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 跳过待删除节点，完成删除</span></span><br><span class="line">        pre.next = pre.next.next;</span><br><span class="line">        size--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    
    <footer class="post-footer">
        
        

        

        

        
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">
  </div>
</div>


        
          <div class="post-tags">
              <a href="/MyBlog/tags/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/" rel="tag"># 算法练习</a>
              <a href="/MyBlog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        
        


        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/MyBlog/2025/06/02/JavaSE/" rel="prev" title="JavaSE">
                  <i class="fa fa-angle-left"></i> JavaSE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/MyBlog/2026/06/02/leetcode/" rel="next" title="算法">
                  算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="isso-thread"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<!-- ✅✅✅ 修复目录跳转延迟 最终版 JS | 仅修改3处卡顿核心 | 其他功能完全保留不变 ✅✅✅ -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // ====== 核心元素 & 原版配置 (一丝不改) ======
    const header = document.querySelector('.header');
    const headerInner = document.querySelector('.header-inner');
    const body = document.body;
    const tocLinks = document.querySelectorAll('.sidebar .post-toc a.toc-link');
    const searchBtn = document.querySelector('.header .search');
    const searchOverlay = document.querySelector('.search-pop-overlay');
    const searchCloseBtn = document.querySelector('.search-popup .fa-times');
    // ✅ 修改1【核心优化】：精准计算导航栏高度，删除冗余数值，解决滚动计算慢+定位偏差
    const headerFullHeight = header ? (header.offsetHeight + 8) : 0;
    let timer = null;
    const CONFIG = { HIDE_DELAY: 3000, WAKE_AREA_HEIGHT: 120, SCROLL_SPEED: 500 };

    // ====== ✅ 物理级开关 - 给body加类，配合CSS锁死显示+防偏移 ======
    const openSearch = () => {
        body.classList.add('search-active');
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        body.style.overflow = 'auto';
    };
    const closeSearch = () => {
        body.classList.remove('search-active');
        clearTimeout(timer);
        timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        body.style.overflow = '';
    };

    // ====== ✅ 原版隐藏/显示逻辑 一丝不改 ======
    const hideNav = () => {
        if(body.classList.contains('search-active')) return;
        clearTimeout(timer);
        header?.classList.add('hide-nav');
        headerInner?.classList.add('hide-nav');
    };
    const showNav = () => {
        clearTimeout(timer);
        header?.classList.remove('hide-nav');
        headerInner?.classList.remove('hide-nav');
        if(!body.classList.contains('search-active')) {
            timer = setTimeout(hideNav, CONFIG.HIDE_DELAY);
        }
    };

    // ====== ✅ 修改2【极致优化】：重构滚动函数，浏览器最高优先级执行，0延迟丝滑无卡顿 ======
    const smoothScrollTo = (targetId) => {
        const target = document.getElementById(targetId);
        if (!target) return;
        const targetTop = target.offsetTop - headerFullHeight;
        // 强制浏览器优先执行滚动，跳过所有阻塞，瞬间触发，这是根治延迟的核心！
        window.requestAnimationFrame(() => {
            window.scrollTo({ top: targetTop, left: 0, behavior: 'smooth' });
        });
    };

    // ====== ✅ 绑定所有搜索事件 - 优先级拉满 ======
    searchBtn?.addEventListener('click', openSearch, { capture: true });
    searchCloseBtn?.addEventListener('click', closeSearch, { capture: true });
    searchOverlay?.addEventListener('click', (e) => {
        if(e.target === searchOverlay) closeSearch();
    }, { capture: true });

    // ====== ✅ 所有原版监听事件 一丝不改 除了【目录点击事件】 ======
    document.addEventListener('mousemove', (e) => { e.clientY < CONFIG.WAKE_AREA_HEIGHT && showNav(); });
    header?.addEventListener('mouseenter', showNav);
    headerInner?.addEventListener('mouseenter', showNav);
    header?.addEventListener('mouseleave', hideNav);
    headerInner?.addEventListener('mouseleave', hideNav);
    // ✅ 修改3【重中之重】：删除卡顿元凶 hideNav() + 多余配置，这是延迟99%的原因，0延迟核心！
    tocLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault(); // 只保留阻止默认锚点跳转，其他全部精简，无任何阻塞
            smoothScrollTo(link.getAttribute('href').replace('#',''));
        });
    });
    document.addEventListener('sidebar:show', hideNav);
    document.addEventListener('sidebar:hide', showNav);
    window.addEventListener('scroll', () => {
        body.classList.contains('sidebar-active') && hideNav();
    }, { passive: true });

    // ====== ✅ 页面初始化 一丝不改 ======
    showNav();
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="isso" type="application/json">{"enable":false}</script>
<script src="/MyBlog/js/third-party/comments/isso.js" defer></script>

</body>
</html>
